<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Yiming Chu" />
    <meta
      name="description"
      content="The first project for CS5610: Make a personal page."
    />
    <title>Yiming Chu's Home Page</title>
    <link rel="shortcut icon" href="./assets/profile.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/main.js"></script>
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Yiming Chu</title>
  </head>

  <body onload="getnow();">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#"
          ><i class="fa fa-graduation-cap fa-lg mr-2"> </i>Yiming Chu</a
        >

        <div class="collapse navbar-collapse" id="nvbCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item pl-1">
              <a class="nav-link" href="../index.html"
                ><i class="fa fa-home fa-fw mr-1"></i>Home</a
              >
            </li>
            <li class="nav-item active pl-1">
              <a class="nav-link" href="./projects.html"
                ><i class="fa fa-th-list fa-fw mr-1"></i>Projects</a
              >
            </li>
            <li class="nav-item pl-1">
              <a class="nav-link" href="./courses.html"
                ><i class="fa fa-info-circle fa-fw mr-1"></i>Courses</a
              >
            </li>
          </ul>
        </div>
        <span class="navbar-brand text-white" id="time">Time</span>
      </div>
    </nav>

    <div class="content">
      <div class="container" id="project-container">
        <h2 class="mt-5 mb-5">Projects</h2>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-5">
            <div class="card h-100 bg-light">
              <img
                class="card-img-top"
                src="../assets/android.jpg"
                alt="Android Jetpack"
              />
              <div class="card-body">
                <h5 class="card-title">
                  <a
                    href="https://github.com/yimingdeveloper/JetpackBestPractice"
                    >Android Jetpack Best Practice</a
                  >
                </h5>
                <p class="card-text">
                  This project is a good practice for Kotlin and Jetpack in
                  Android development. Besides, MVVM is also implemented
                  elegantly in this project.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-5">
            <div class="card h-100 bg-light">
              <img
                class="card-img-top h-50"
                src="../assets/home_page.jpg"
                alt="Home Page Screenshot"
              />
              <div class="card-body">
                <h5 class="card-title">
                  <a href="https://github.com/yimingdeveloper/MyHomePage"
                    >My Home Page</a
                  >
                </h5>
                <p class="card-text">
                  The first project for CS5610: Make a personal page.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-5">
            <div class="card h-100  bg-light">
              <img
                class="card-img-top"
                src="../assets/project_github.jpg"
                alt="github practice"
              />
              <div class="card-body">
                <h5 class="card-title">
                  <a href="https://github.com/yimingdeveloper/GitPractice"
                    >Github Practice</a
                  >
                </h5>
                <p class="card-text">
                  This project is for practice by using git and github.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-limiter">
        <div class="footer-right">
          <a href="https://www.facebook.com/yiming.chu.54"
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://twitter.com/Jay16017201"
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="https://www.linkedin.com/in/yiming-chu-74730bb4/"
            ><i class="fa fa-linkedin"></i
          ></a>
          <a href="https://github.com/yimingdeveloper"
            ><i class="fa fa-github"></i
          ></a>
        </div>

        <div class="footer-left">
          <p class="footer-links">Project 1 of CS5610-Yiming Chu</p>

          <p>Northeastern University © 2021</p>
        </div>
      </div>
    </footer>
  </body>
</html>
